server.port=8081
server.servlet.context-path=/shop
rest_url=http://www.helloworld.com

spring.datasource.url=jdbc:mysql://localhost:3306/e3mall-32
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver